#  Ctrl-a as the prefix
set-option -g prefix C-a
# Allow Ctrl-a to be sent to panes when needed
bind-key C-a send-prefix
# Unbind Ctrl-b to avoid conflict
unbind-key C-b
set -g default-terminal "screen-256color"

#set -g status-right '#{pane_id}'
bind c new-window -c "#{pane_current_path}"

#Allow tmux to pass Ctrl + Left and Right Arrow to the shell
#Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Source .tmux.conf as suggested in `man tmux`
bind R source-file '~/.tmux.conf'

setw -g mode-keys vi 

# Detach when shell exits
set -g remain-on-exit on
set -g pane-died 'if -F "#{&&:#{==:#{session_windows},1},#{==:#{window_panes},1}}" "killp; detach" "killp"'
set -g detach-on-destroy off

# Shift + arrows to resize pane
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Pane switching with Alt+arrow
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
# Continue for more windowsdd
set-window-option -g clock-mode-style 12

# Zoom/Unzoom pane
#bind -N 'Zoom/Unzoom pane' -n 'M-z' resize-pane -Z 

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @catppuccin_flavor 'mocha'

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '

# Ensure that everything on the right side of the status line
# is included.
set -g status-right-length 100
# Customize the status line to show command name and directory
#set -g status-left "#[fg=green]#{pane_current_command} "
# Set the window name dynamically to the running command
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding
set -g @vim_navigator_prefix_mapping_clear_screen ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run '~/.tmux/plugins/tpm/tpm'

